Games_SaveFiles_Manager — before pushing to git/Views/ProfileManagerWindow.xaml

<Window x:Class="Games_SaveFiles_Manager.ProfileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_SaveFiles_Manager"
        mc:Ignorable="d"
        Title="Profile management" Height="356.676" Width="286.08" MinHeight="365" MinWidth="286">

    <Window.Resources>
        <local:BoolToNegativeBoolConverter x:Key="BoolToNegativeConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Label Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,5,0" Width="100"/>
            <ListBox x:Name="profile_listbox" HorizontalAlignment="Left" Width="100" MinHeight="285" Margin="5,0,0,5" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Profile_name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label Content="Profile name" HorizontalAlignment="Left" Margin="5, 10, 0, 0" VerticalAlignment="Top" Height="26" Width="153"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="5, 0, 0, 0" TextWrapping="Wrap" Name="selected_profile_name_textbox" IsReadOnly="{Binding EditMode, Converter={StaticResource BoolToNegativeConverter}}" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.54,0.389" Text="{Binding SelectedProfile.Profile_name}"/>

            <StackPanel Orientation="Horizontal">
                <Button Name="edit_selected_profile_button" Margin="5, 5, 0, 0" Content="Edit" IsEnabled="{Binding EditMode, Converter={StaticResource BoolToNegativeConverter}}" Visibility="{Binding ElementName=edit_selected_profile_button, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding EditProfileCommand}"/>
                <Button x:Name="delete_selected_profile_button" Margin="5, 5, 0, 0" Content="Delete" IsEnabled="{Binding EditMode, Converter={StaticResource BoolToNegativeConverter}}" Visibility="{Binding ElementName=delete_selected_profile_button, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="73" Command="{Binding DeleteProfileCommand}"/>

                <Button Name="save_changes_button" Content="Save changes" Margin="5, 5, 0, 0" IsEnabled="{Binding EditMode}" Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Command="{Binding SaveChangesCommand}"/>
                <Button x:Name="cancel_edit_selected_profile_button" Content="Cancel" Margin="5, 5, 0, 0" IsEnabled="{Binding EditMode}" Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="73" Command="{Binding CancelChangesCommand}"/>
            </StackPanel>

        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="0,0,5,5">
            <Label Content="New profile name" HorizontalAlignment="Left" Margin="5,5,0,0" Height="26" Width="153"/>
            <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" Height="23"  TextWrapping="Wrap" x:Name="new_profile_name_textbox" IsReadOnly="{Binding EditMode}" Width="153" RenderTransformOrigin="0.54,0.389" Text="{Binding NewProfileName}"/>
            <Button Name="add_new_profile_button" Margin="5,5,0,0" Content="Add new profile" IsEnabled="{Binding EditMode, Converter={StaticResource BoolToNegativeConverter}}" HorizontalAlignment="Left" Width="153" Command="{Binding AddNewProfileCommand}"/>
        </StackPanel>

    </Grid>
</Window>
