Games_SaveFiles_Manager/GameSaveManagementUserControl.xaml

<UserControl x:Class="Games_SaveFiles_Manager.GameSaveManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Games_SaveFiles_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="*"/>-->

        </Grid.ColumnDefinitions>

        <Label Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Game" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox Name="profile_listbox"  Grid.Row="1" Grid.RowSpan="3" Margin="5, 0, 5, 5" HorizontalAlignment="Left" Width="100" ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Profile_name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="games_listbox" Grid.Row="1" Grid.RowSpan="3" Margin="5, 0, 5, 5" HorizontalAlignment="Left" Width="190" Grid.Column="1" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Game_name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Selected profile:"/>
                <TextBlock Text="{Binding SelectedProfile.Profile_name}" Margin="5, 5, 0, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Selected game:" />
                <TextBlock Text="{Binding SelectedGame.Game_name}" Margin="5, 5, 0 , 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current profile:"/>
                <TextBlock Text="{Binding SelectedGame.Profile_used}" Margin="5, 5, 0, 0"/>
            </StackPanel>
            <Label Content="Save file directory" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="game_saves_directory" IsReadOnly="True" Height="25" Text="{Binding SelectedGame.Save_file_location}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="ChangeSaveFileDirectory_Button" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="100" Height="36" Margin="5, 0, 5, 5" VerticalAlignment="Bottom" Command="{Binding VerifySaveFilePathCommand}">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="96" Text="Verify save file directory"/>
            </Button>
            <Button Name="apply_profile_button" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Margin="5, 0, 5, 5" Command="{Binding ApplyProfileCommand}">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Text="Apply profile for selected game"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
