Games_SaveFiles_Manager/GamesListManager.xaml

<Window x:Class="Games_SaveFiles_Manager.GamesListManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_SaveFiles_Manager"
        mc:Ignorable="d"
        Title="Games list manager" Height="426.989" Width="507.244">
    <Grid>
        <Label Content="Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <ListBox x:Name="games_listbox" HorizontalAlignment="Left" Width="190" Margin="10,26,0,10"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,338,0,0" TextWrapping="Wrap" x:Name="new_game_name_textbox" IsReadOnly="True" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.54,0.389"/>
        <Button x:Name="add_new_game_button" Content="Add new game" HorizontalAlignment="Left" Margin="205,366,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="New game name" HorizontalAlignment="Left" Margin="205,307,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <Label Content="Game name" HorizontalAlignment="Left" Margin="200,21,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <Label Content="Save file directory path" HorizontalAlignment="Left" Margin="200,83,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        
        <Label Content="Keep profile's save files in application's directory" HorizontalAlignment="Left" Margin="200,137,0,0" VerticalAlignment="Top" Height="26" Width="284"/>
        <RadioButton Content="Store profile's save files in application's directory" HorizontalAlignment="Left" Margin="205,163,0,0" VerticalAlignment="Top" GroupName="radiobutton_group1"/>
        <RadioButton Content="Keep profile's save files in the same directory" HorizontalAlignment="Left" Margin="205,183,0,0" VerticalAlignment="Top" GroupName="radiobutton_group1"/>
        
        <TextBox x:Name="game_name_textbox" HorizontalAlignment="Left" Height="23" Margin="205,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="save_file_directory_path_textbox" HorizontalAlignment="Left" Height="23" Margin="205,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="205,228,0,0" VerticalAlignment="Top" Width="75"/>
        
        <Button Content="Button" HorizontalAlignment="Left" Margin="285,228,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="365,228,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
