Games_SaveFiles_Manager/GamesListManager.xaml

<Window x:Class="Games_SaveFiles_Manager.GamesListManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_SaveFiles_Manager"
        mc:Ignorable="d"
        Title="Games list manager" Height="427" Width="507" MinHeight="427" MinWidth="507">
    <Grid>
        <Label Content="Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <ListBox x:Name="games_listbox" HorizontalAlignment="Left" Width="190" Margin="10,26,0,10" ItemBindingGroup="{Binding game_name}" SelectionChanged="Games_listbox_SelectionChanged"/>
        <TextBox Height="23" Margin="206,338,19,0" TextWrapping="Wrap" x:Name="new_game_name_textbox" IsReadOnly="True" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.389"/>
        <Button x:Name="add_new_game_button" Content="Add new game" Margin="205,366,19,0" VerticalAlignment="Top" Click="Add_new_game_button_Click"/>
        <Label Content="New game name" HorizontalAlignment="Left" Margin="205,307,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <Label Content="Game name" HorizontalAlignment="Left" Margin="200,21,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <Label Content="Save file directory path" HorizontalAlignment="Left" Margin="200,83,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <RadioButton Name="save_store_decision_radarbox1" Content="Store profile's save files in application's directory" HorizontalAlignment="Left" Margin="206,139,0,0" VerticalAlignment="Top" GroupName="radiobutton_group1" IsEnabled="False" IsChecked="True"/>
        <RadioButton Name="save_store_decision_radarbox2" Content="Keep profile's save files in the same directory" HorizontalAlignment="Left" Margin="206,159,0,0" VerticalAlignment="Top" GroupName="radiobutton_group1" IsEnabled="False"/>

        <TextBox x:Name="game_name_textbox" IsReadOnly="true" Height="23" Margin="206,52,18,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="save_file_directory_path_textbox" IsReadOnly="true" Height="23" Margin="206,109,18,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="edit_button" Content="Edit" HorizontalAlignment="Left" Margin="205,228,0,0" VerticalAlignment="Top" Width="75" Click="Edit_button_Click"/>

        <Button x:Name="save_changes_button" Content="Save changes" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Margin="285,228,0,0" VerticalAlignment="Top" Width="75" Click="Save_changes_button_Click"/>
        <Button x:Name="cancel_edit_button" Content="Cancel" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Margin="205,228,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_edit_button_Click"/>

    </Grid>
</Window>
