Games_SaveFiles_Manager/GameSaveManagementUserControl.xaml

<UserControl x:Class="Games_SaveFiles_Manager.GameSaveManagementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Games_SaveFiles_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="*"/>-->

        </Grid.ColumnDefinitions>

        <Label Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Game" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox Name="profile_listbox"  Grid.Row="1" Grid.RowSpan="2" Margin="5, 0, 5, 5" HorizontalAlignment="Left" Width="100" ItemsSource="{Binding Profiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Profile_name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="games_listbox" Grid.Row="1" Grid.RowSpan="2" Margin="5, 0, 5, 5" HorizontalAlignment="Left" Width="190" Grid.Column="1" ItemsSource="{Binding Games}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Game_name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Save file directory" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox Name="game_saves_directory" Grid.Row="1" Height="25" Grid.Column="2" Text="{Binding SelectedGame.Game_name}"/>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ChangeSaveFileDirectory_Button" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Width="100" Height="36" Margin="5, 0, 5, 5" VerticalAlignment="Bottom">
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center" Width="96">
                Change save file's directory
                </TextBlock>
            </Button>
            <Button Name="apply_profile_button" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Apply profile" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="5, 0, 5, 5"/>
        </StackPanel>
    </Grid>
</UserControl>
