Games_SaveFiles_Manager/GamesListManager.xaml

<Window x:Class="Games_SaveFiles_Manager.GamesListManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_SaveFiles_Manager"
        mc:Ignorable="d"
        Title="Games list manager" Height="427" Width="507" MinHeight="427" MinWidth="507">
    <Window.Resources>
        <local:BoolToNegativeBoolConverter x:Key="BoolToNegBoolConv"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisConv"/>
        <local:SaveStoreDecisionToBoolConverter x:Key="SaveStoreDecisionConverter"/>
    </Window.Resources>
    
    
    <Grid>
        <Label Content="Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <ListBox x:Name="games_listbox" HorizontalAlignment="Left" Width="190" Margin="10,26,0,10" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Game_name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--SelectionChanged="Games_listbox_SelectionChanged"--> <!--ItemBindingGroup="{Binding Game_name}"-->
        
        
        <Label Content="Game name" HorizontalAlignment="Left" Margin="200,21,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <TextBox x:Name="game_name_textbox" IsReadOnly="{Binding EditMode, Converter={StaticResource BoolToNegBoolConv}, FallbackValue=true}" Height="23" Margin="206,52,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedGame.Game_name}"/>

        <Label Content="Save file directory path" HorizontalAlignment="Left" Margin="200,83,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <TextBox x:Name="save_file_directory_path_textbox" IsReadOnly="{Binding EditMode, Converter={StaticResource BoolToNegBoolConv}, FallbackValue=true}" Height="23" Margin="206,109,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedGame.Save_file_location}"/>



        <RadioButton Name="save_store_decision_radarbox1" Content="Store profile's save files in application's directory" HorizontalAlignment="Left" Margin="206,139,0,0" VerticalAlignment="Top" GroupName="radiobutton_group1" IsEnabled="{Binding EditMode, FallbackValue=False}" IsChecked="{Binding SelectedGame.Profile_specific_save_file_storage_method, Mode=TwoWay, Converter={StaticResource SaveStoreDecisionConverter}, ConverterParameter=appdir}"/>
        <RadioButton Name="save_store_decision_radarbox2" Content="Keep profile's save files in the same directory" HorizontalAlignment="Left" Margin="206,159,0,0" VerticalAlignment="Top" GroupName="radiobutton_group1" IsEnabled="{Binding EditMode, FallbackValue=False}" IsChecked="{Binding SelectedGame.Profile_specific_save_file_storage_method, Mode=TwoWay, Converter={StaticResource SaveStoreDecisionConverter}, ConverterParameter=local}"/>
        <!--<ListBox ItemsSource="{Binding }" Margin="371,179,18,93" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton Content="{TemplateBinding Content}"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>-->
            

        <Button x:Name="edit_button" Content="Edit" IsEnabled="{Binding EditMode, Converter={StaticResource BoolToNegBoolConv}}" HorizontalAlignment="Left" Margin="205,228,0,0" VerticalAlignment="Top" Width="75" Visibility="{Binding ElementName=edit_button, Path=IsEnabled, Converter={StaticResource BoolToVisConv}, FallbackValue=Hidden}" Command="{Binding ActivateEditModeCommand}"/>
        <Button x:Name="save_changes_button" Content="Save changes" IsEnabled="{Binding EditMode}" Visibility="{Binding EditMode, Converter={StaticResource BoolToVisConv}, FallbackValue=Hidden}" HorizontalAlignment="Left" Margin="285,228,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveChangesToGameDataCommand}"/>
        <Button x:Name="cancel_edit_button" Content="Cancel" IsEnabled="{Binding EditMode}" Visibility="{Binding EditMode, Converter={StaticResource BoolToVisConv}, FallbackValue=Hidden}" HorizontalAlignment="Left" Margin="205,228,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeactivateEditModeCommand}"/>

        <Label Content="New game name" HorizontalAlignment="Left" Margin="205,307,0,0" VerticalAlignment="Top" Height="26" Width="153"/>
        <TextBox Height="23" Margin="206,338,19,0" TextWrapping="Wrap" x:Name="new_game_name_textbox" IsReadOnly="False" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.389" Text="{Binding NewGameName, Mode=TwoWay}"/>
        <Button x:Name="add_new_game_button" Content="Add new game" Margin="205,366,19,0" VerticalAlignment="Top" Command="{Binding AddNewGameCommand}"/>
    </Grid>
</Window>
