Games_SaveFiles_Manager/Views/AboutWindow.xaml

<Window x:Class="Games_SaveFiles_Manager.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_SaveFiles_Manager"
        mc:Ignorable="d"
        Title="Game save files manager 1.0.0.1" Height="304.261" Width="440.767">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Game Save Files Manager" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="Developed with .NET Framework 4.5" FontStyle="Normal" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" />
        <TextBlock Text="Marcin Surma, 2020" FontStyle="Normal" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
        <TextBlock Text="{Binding VersionString}" TextWrapping="WrapWithOverflow" Height="30" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="5, 0, 0, 5"/>
    </Grid>
</Window>
