Games_SaveFiles_Manager/Views/GamesListManager.xaml

<Window x:Class="Games_SaveFiles_Manager.GamesListManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games_SaveFiles_Manager"
        mc:Ignorable="d"
        xmlns:ViewModels="clr-namespace:Games_SaveFiles_Manager.ViewModels"
        Title="Games list manager" Height="427" MinHeight="427" MinWidth="520" Width="720">
    <Window.Resources>
        <local:BoolToNegativeBoolConverter x:Key="BoolToNegBoolConv"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisConv"/>
        <local:SaveStoreDecisionToBoolConverter x:Key="SaveStoreDecisionConverter"/>
    </Window.Resources>

    <!--<Window.DataContext>
        <ViewModels:GameListManagerViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <ListBox x:Name="games_listbox" HorizontalAlignment="Left" Width="190" Margin="10,26,0,10" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Game_name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--SelectionChanged="Games_listbox_SelectionChanged"-->
        <!--ItemBindingGroup="{Binding Game_name}"-->

        <StackPanel Grid.Column="1">
            <Label Content="Game name" HorizontalAlignment="Left" Margin="5,21,0,0" VerticalAlignment="Top" Height="26" Width="153" Grid.Column="1"/>
            <TextBox x:Name="game_name_textbox" IsReadOnly="{Binding EditMode, Converter={StaticResource BoolToNegBoolConv}, FallbackValue=true}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedGame.Game_name}" Grid.Column="1" Width="284"/>

            <Label Content="Save file directory path" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Height="26" Width="153" Grid.Column="1"/>
            <TextBox x:Name="save_file_directory_path_textbox" IsReadOnly="{Binding EditMode, Converter={StaticResource BoolToNegBoolConv}, FallbackValue=true}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedGame.Save_file_location}" Grid.Column="1" Width="284" Margin="0"/>

            <RadioButton Name="save_store_decision_radarbox1" Content="Store profile's save files in game save files' directory" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="radiobutton_group1" IsEnabled="{Binding EditMode, FallbackValue=False}" IsChecked="{Binding SelectedGame.Profile_specific_save_file_storage_method, Mode=TwoWay, Converter={StaticResource SaveStoreDecisionConverter}, ConverterParameter=appdir}" Grid.Column="1" Margin="11,10,0,0"/>
            <RadioButton Name="save_store_decision_radarbox2" Content="Keep profile's save files in the manager's directory" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="radiobutton_group1" IsEnabled="{Binding EditMode, FallbackValue=False}" IsChecked="{Binding SelectedGame.Profile_specific_save_file_storage_method, Mode=TwoWay, Converter={StaticResource SaveStoreDecisionConverter}, ConverterParameter=local}" Grid.Column="1" Margin="11,5,0,0"/>

            <CheckBox IsEnabled="{Binding EditMode, FallbackValue=False}" IsChecked="{Binding SelectedGame.ManageSelectedFilesOnly}" Content="Manage selected files only" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Margin="11,10,0,0"/>

            <StackPanel Orientation="Horizontal" >
                <Button x:Name="edit_button" Content="Edit" IsEnabled="{Binding EditMode, Converter={StaticResource BoolToNegBoolConv}, FallbackValue=True}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ActivateEditModeCommand}" Grid.Column="1" Visibility="{Binding ElementName=edit_button, Path=IsEnabled, Converter={StaticResource BoolToVisConv}, FallbackValue=Hidden}"/>
                <Button x:Name="cancel_edit_button" Content="Cancel" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeactivateEditModeCommand}" Grid.Column="1" Visibility="{Binding EditMode, Converter={StaticResource BoolToVisConv}, FallbackValue=Collapsed}"/>
                <Button x:Name="save_changes_button" Content="Save changes" IsEnabled="{Binding EditMode}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SaveChangesToGameDataCommand}" Grid.Column="1" Visibility="{Binding EditMode, Converter={StaticResource BoolToVisConv}, FallbackValue=Collapsed}"/>
            </StackPanel>
            
            <Label Content="New game name" HorizontalAlignment="Left" Margin="5,70,0,0" VerticalAlignment="Top" Height="26" Width="153" Grid.Column="1"/>
            <TextBox Height="22" Margin="5,5,19,0" TextWrapping="Wrap" x:Name="new_game_name_textbox" IsReadOnly="False" VerticalAlignment="Top" RenderTransformOrigin="0.54,0.389" Text="{Binding NewGameName, Mode=TwoWay}" Grid.Column="1"/>
            <Button x:Name="add_new_game_button" Content="Add new game" Margin="5,3,19,0" VerticalAlignment="Top" Command="{Binding AddNewGameCommand}" Grid.Column="1"/>

            <ProgressBar Height="10" Margin="5, 10, 5, 0" Visibility="Visible"/>
        </StackPanel>

        <StackPanel IsEnabled="{Binding SelectedGame.ManageSelectedFilesOnly}" Visibility="{Binding SelectedGame.ManageSelectedFilesOnly, Converter={StaticResource BoolToVisConv}}" Grid.Column="2" VerticalAlignment="Stretch">
            <Label Content="Files" Margin="5,21, 0, 0"/>
            <ListView IsEnabled="{Binding EditMode}" Width="160" SelectionMode="Single" ItemsSource="{Binding FilesToBeManaged}" SelectedItem="{Binding SelectedFileToManage}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="200" Margin="10,0"/>
            <StackPanel Margin="0, 5, 0, 5" Orientation="Horizontal" >
                <Button Command="{Binding AddFileToListOfManagedFilesCommand}" IsEnabled="{Binding EditMode}" Content="Add file" Width="70" Margin="15, 5, 0, 0" Visibility="{Binding SelectedGame.ManageSelectedFilesOnly}" />
                <Button Command="{Binding RemoveFileFromListOfManagedFilesCommand}" IsEnabled="{Binding EditMode}" Content="Remove file" Width="70" Margin="10, 5, 0, 0" Visibility="{Binding SelectedGame.ManageSelectedFilesOnly}"/>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
